TEST_VAR="Hello from .env.test"

FRONTEND_URL="http://localhost:3000"

# QWEN
QWEN.MODEL_NAME="Qwen/Qwen2.5-72B-Instruct"
QWEN.BASE_URL="https://api-inference.modelscope.cn/v1/"
QWEN.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# QWEN-MAX
QWEN_MAX.MODEL_NAME="qwen-max"
QWEN_MAX.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MAX.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"