TEST_VAR="Hello from .env.test"

FRONTEND_URL="http://localhost:3001"

DEBUG=false
# QWEN
QWEN.MODEL_NAME="Qwen/Qwen2.5-72B-Instruct"
QWEN.BASE_URL="https://api-inference.modelscope.cn/v1/"
QWEN.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# QWEN3
; QWEN3.MODEL_NAME="Qwen/Qwen3-235B-A22B"
QWEN3.MODEL_NAME="qwen-plus-latest"
QWEN3.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
; QWEN3.BASE_URL="https://api.siliconflow.cn/v1/"
QWEN3.API_KEY="sk-dznnaicsdqzwweogmhxofxxdltnxtrfzjpblbgbjlkswrsln"

# QWEN_PLUS
QWEN_PLUS.MODEL_NAME="qwen-plus-latest"
QWEN_PLUS.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_PLUS.API_KEY="sk-0585cf7848ee4ac1b29f74f110fc4511"
; QWEN_PLUS.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# QWEN-MAX
QWEN_MAX.MODEL_NAME="qwen-max"
QWEN_MAX.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MAX.API_KEY="sk-dafd267ef30048f7a371a397628852de"
# QWEN_MAX.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

#DeepSeek-chat
DEEPSEEK_CHAT.MODEL_NAME="deepseek-chat"
DEEPSEEK_CHAT.API_KEY='sk-dafd267ef30048f7a371a397628852de'

#DeepSeek-reasoner
DEEPSEEK_REASON.MODEL_NAME="deepseek-reasoner"
DEEPSEEK_REASON.API_KEY='sk-dafd267ef30048f7a371a397628852de'

#MISTRAL_API_KEY
MISTRAL_API_KEY=ajdw9kGwkGNh6QwSdFa1jAlpP7TEr45t

# dataset configs
DATASET.INPUT_DIR="data/input/dataset"
DATASET.OUTPUT_DIR="data/output/dataset"
DATASET.MAX_FILES_PER_TYPE_TO_LIST=5
DATASET.SAMPLE_SIZE=5

# model/code configs
CODE.INPUT_DIR="data/input/code"
CODE.OUTPUT_DIR="data/output/code"

ZIP_INPUT_DIR = "data/input/zip"