TEST_VAR="Hello from .env.test"

FRONTEND_URL="http://localhost:3000"

# QWEN
QWEN.MODEL_NAME="Qwen/Qwen2.5-72B-Instruct"
QWEN.BASE_URL="https://api-inference.modelscope.cn/v1/"
QWEN.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# QWEN-MAX
QWEN_MAX.MODEL_NAME="qwen-max"
QWEN_MAX.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MAX.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# DEEPSEEK-CHAT
DEEPSEEK_CHAT.MODEL_NAME="deepseek-chat"
DEEPSEEK_CHAT.BASE_URL="https://api.deepseek.ai/v1"
DEEPSEEK_CHAT.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# DEEPSEEK_REASON
DEEPSEEK_REASON.MODEL_NAME="deepseek-reason"
DEEPSEEK_REASON.BASE_URL="https://api.deepseek.ai/v1"
DEEPSEEK_REASON.API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"

# dataset configs
DATASET.INPUT_DIR="data/input/input_dataset/demo.parquet"
DATASET.OUTPUT_DIR="data/output"
DATASET.MAX_FILES_PER_TYPE_TO_LIST=5 # 每个类型最多列出多少个文件
DATASET.SAMPLE_SIZE=5