ALIBABA_API_KEY="0ce9060f-82cc-4d81-a43f-59d015f88812"
ALIBABA_BASE_URL="https://api-inference.modelscope.cn/v1/"
QWEN="Qwen/Qwen2.5-72B-Instruct"
TEST_VAR="Hello from .env.test"

FRONTEND_URL="http://localhost:3000"