FRONTEND_URL="http://localhost:3000"
TEST_VAR="Hello from .env.test"

# dataset configs
DATASET.INPUT_DIR="data/input/datasets"
DATASET.OUTPUT_DIR="data/output/datasets"
DATASET.MAX_FILES_PER_TYPE_TO_LIST=5    # 每个类型最多列出多少个文件

# model_config
MODEL_SELECTION=QWEN-MAX

# QWEN
QWEN.MODEL_NAME="Qwen/Qwen2.5-72B-Instruct"
QWEN.BASE_URL="https://api-inference.modelscope.cn/v1/"
QWEN.API_KEY=${API_KEY}

# QWEN-MAX
QWEN-MAX.MODEL_NAME="qwen-max"
QWEN-MAX.BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN-MAX.API_KEY=${API_KEY}

# GLM
GLM.MODEL_NAME="glm-4-flash"
GLM.BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
GLM.API_KEY=${API_KEY}

#DeepSeek-chat
DEEPSEEK_CHAT.MODEL_NAME="deepseek-chat"
DEEPSEEK_CHAT.API_KEY='AIzaSyBsCZpK4qrkcJ-HNyjkIT46TvNkjDZTz8s'

#DeepSeek-reasoner
DEEPSEEK_REASON.MODEL_NAME="deepseek-reasoner"
DEEPSEEK_REASON.API_KEY='AIzaSyBsCZpK4qrkcJ-HNyjkIT46TvNkjDZTz8s'

#MISTRAL_API_KEY
MISTRAL_API_KEY=ajdw9kGwkGNh6QwSdFa1jAlpP7TEr45t